 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/ad7ad707487881c4d473cab13010feecef39263b55ae3a7b1059f3964dda3433574ba224a054571d7de561f61a94487dceee818ea29ca7c3969fbe_1280.jpg');
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 890px;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 180px;
  width: 1104px;
  margin: 620px auto 0;
}

.u-section-1 .u-group-1 {
  width: 1031px;
  min-height: 529px;
  height: auto;
  margin: -600px auto 0 18px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: "Afacad Flux";
  margin: 20px 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-3 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 22px 30px 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  width: 188px;
  min-width: 94px;
  margin: 65px 50px 0 auto;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-btn-1 {
  --radius: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 2px;
  background-image: none;
  margin: -65px auto 60px;
  padding: 11px 50px 11px 49px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 940px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 720px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 422px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1076px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: -25px;
    margin-right: -25px;
  }
} .u-section-2 {
  min-height: 373px;
}

.u-section-2 .u-shape-1 {
  height: 332px;
  margin-top: 21px;
  margin-bottom: 0;
  --radius: 50px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 940px;
  margin: -302px auto 65px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 213px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 213px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 28px;
}

.u-section-2 .u-form-1 {
  height: 161px;
  width: 414px;
  margin: 0 -16px;
}

.u-section-2 .u-input-1 {
  --radius: 50px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  --radius: 50px;
  text-transform: uppercase;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  padding: 12px 0 13px;
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 335px;
  }

  .u-section-2 .u-shape-1 {
    height: 292px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -262px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 280px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 382px;
  }

  .u-section-2 .u-shape-1 {
    height: 339px;
    margin-top: 22px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -309px;
    margin-bottom: 62px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 130px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-form-1 {
    height: 130px;
    width: 520px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 360px;
  }

  .u-section-2 .u-shape-1 {
    height: 318px;
    margin-top: 21px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -287px;
    margin-bottom: 52px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    width: 320px;
  }
}