<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Worth $150K​, ​Win a Dream 7-Day Cruise Vacation to the Caribbean and Bahamas, ​Subscribe to enter the contest &amp;amp; win big..">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.5, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Afacad+Flux:100,200,300,400,500,600,700,800,900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "offer",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6525561.nicepage.io/Home.html?version=92e769f2-0f24-99a5-2a2b-450b07da059e" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-section-1" id="sec-1027" data-image-width="1280" data-image-height="853" data-href="https://www.google.com">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
          <style> /* Full-screen overlay to freeze the page */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
      z-index: 999;
      display: none;
    }
    /* Style for the cookie consent popup box */
    #cookiePopup {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #2c3e50; /* Dark professional background */
      color: white;
      padding: 40px 50px; /* Increased padding */
      width: 600px; /* Increased width */
      height: auto; /* Adjust height dynamically */
      border-radius: 12px; /* Rounded corners for modern look */
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      font-size: 16px;
      transition: all 0.3s ease-in-out;
    }
    /* Title Style */
    #cookieTitle {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ecf0f1;
    }
    /* Close icon */
    #closeCookiePopup {
      position: absolute;
      top: 5px; /* Adjusted for alignment */
      right: 10px;
      font-size: 35px; /* Increased font size */
      color: #ecf0f1;
      cursor: pointer;
    }
    #closeCookiePopup:hover {
      color: #e74c3c; /* Red color on hover */
    }
    /* Agree button */
    #agreeButton {
      background-color: #3498db;
      color: white;
      padding: 10px 20px; /* Decreased button size */
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px; /* Smaller font size */
      margin-top: 25px;
      transition: background-color 0.3s;
    }
    #agreeButton:hover {
      background-color: #2980b9;
    }
    /* Text */
    #cookiePopup p {
      font-size: 15px;
      line-height: 1.7;
      margin-bottom: 20px;
    }
    /* Link in the popup */
    #cookiePopup a {
      color: #3498db;
      text-decoration: none;
    }
    #cookiePopup a:hover {
      text-decoration: underline;
    }
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
      #cookiePopup {
        width: 90%; /* Reduce width on tablets and mobile */
        padding: 30px 20px; /* Reduce padding */
        bottom: 20px; /* Move up slightly on small screens */
      }
      #cookieTitle {
        font-size: 20px; /* Adjust title size for smaller screens */
      }
      #agreeButton {
        padding: 8px 18px; /* Adjust button size */
        font-size: 12px; /* Adjust font size */
      }
      #closeCookiePopup {
        font-size: 30px; /* Slightly smaller close icon */
      }
      #cookiePopup p {
        font-size: 14px; /* Adjust text size for readability */
      }
    }
    /* For very small screens (mobiles) */
    @media (max-width: 480px) {
      #cookiePopup {
        width: 90%; /* Full width on small mobile devices */
        padding: 20px 15px; /* Even smaller padding */
        bottom: 10px; /* Even higher on the screen */
      }
      #cookieTitle {
        font-size: 18px; /* Reduce title font size */
      }
      #agreeButton {
        padding: 8px 15px; /* Adjust button size */
        font-size: 12px;
      }
      #closeCookiePopup {
        font-size: 28px; /* Further decrease close icon size */
      }
      #cookiePopup p {
        font-size: 13px; /* Adjust text size for readability */
      }
    } </style><!-- Fullscreen Overlay -->
          <div id="overlay"></div><!-- Cookie Consent Popup -->
          <div id="cookiePopup"><span id="closeCookiePopup">×</span>
            <div id="cookieTitle">Cookie Policy</div><!-- Added title -->
            <p>We use cookies to enhance your experience and analyze site traffic. By clicking "Agree," you consent to our use of cookies. <br> You can learn more in our <a href="/privacy-policy" target="_blank">Privacy Policy</a>.
            </p>
            <button id="agreeButton">Agree</button>
          </div>
        </div>
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">Worth $150K </h1>
            <h1 class="u-custom-font u-font-titillium-Web u-text u-text-body-alt-color u-title u-text-2"><span style="text-decoration: underline !important;"></span>Win a Dream 7-Day Cruise Vacation to the Caribbean and Bahamas<br>
            </h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-3"> Win a luxurious cruise getaway to the stunning Caribbean, with all expenses paid, including exclusive excursions to paradise destinations like the Bahamas, Jamaica, and the Virgin Islands. Set sail for the adventure of a lif​etime! <span style="font-weight: 700;" class="u-text-palette-3-base">Click the button below</span>
            </p>
            <div class="u-social-icons u-social-icons-1">
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-cb72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-cb72" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f751"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f751" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-96f2"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-96f2" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b221"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b221" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
        <a href="www.google.com" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-palette-3-base u-radius u-btn-1">TRY YOUR LUCK NOW</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-1 u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-section-2" id="sec-db9d">
      <div class="u-custom-color-1 u-expanded-width u-radius u-shape u-shape-round u-shape-1" data-href="www.google.com"></div>
      <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-custom-color-1 u-layout-cell u-size-32 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href=""> Subscribe to enter the contest &amp; win big..</a>
                </h2>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-custom-color-1 u-layout-cell u-size-28 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <div class="custom-expanded u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                    <div class="u-form-email u-form-group u-label-none">
                      <label for="email-a0ad" class="u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-a0ad" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-none u-radius u-input-1" required="">
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-label-none">
                      <a href="#" class="u-active-custom-color-1 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-hover-custom-color-1 u-palette-3-base u-radius u-text-hover-white u-btn-2"> Subscribe</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="c511ecdc-9964-98eb-cbc5-5220da4b70f4">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"> This website was created with <a href="https://nicepage.com">Nicepage</a>
    </section>
  
</body></html>